<header class="page-header">
  <div class="page-title">
    <button id="show-sidebar" class="show-sidebar">
      <i class="material-icons primary-color">menu</i>
    </button>
    <h3>{{ title ?? 'Sol a Sol' }}</h3>
  </div>
  
  @if(pageLink)
    @if(pageLinkPolicy)
      @can(pageLinkPolicy)
        <a href="{{ route(pageLink) }}" class="btn primary">Novo</a>
      @end
    @else
      <a href="{{ route(pageLink) }}" class="btn primary">Novo</a>
    @endif
  @endif
  @includeIf(notifications?.length, 'partials/notifications')
</header>