<div class="sidebar">
  <header>
    <h3>Sol a Sol</h3>
    <button id="close-sidebar" class="close">&times;</button>
  </header>

  <nav class="links">
    <a class="nav-link" href="{{ route('products.index') }}" data-base-url="/products">
      Produtos
    </a>
    <a class="nav-link" href="{{ route('categories.index') }}" data-base-url="/categories">
      Categorias
    </a>
    <a class="nav-link" href="{{ route('users.index') }}" data-base-url="/users">
      Usuários
    </a>
    <a class="nav-link" href="{{ route('catalogs.index') }}" data-base-url="/catalogs">
      Catálogos
    </a>
    <a class="nav-link" href="{{ route('orders.index', {}, {
        qs: {
          status: 'opened'
        }
      }) }}" data-base-url="/orders">
      Pedidos
    </a>
  </nav>

  <nav class="logout">
    <div class="user-info">
      <p>{{auth.user.name}}</p>
      <p class="user-role">{{auth.user.isAdmin ? 'Admin' : 'Vendedor'}}</p>
    </div>
    <form class="logout-form" method="post" action="{{ route('sessions.destroy', { id: auth.user.id }) }}?_method=DELETE">
      <button class="logout-btn" href="{{ route('users.index') }}">
        <i class="material-icons">logout</i>
      </button>
    </form>
  </nav>
</div>
<div class="sidebar-overlay"></div>