<div class="sidebar">
  <header>
    <h3>Sol a Sol</h3>
    <button id="close-sidebar" class="close">&times;</button>
  </header>

  <nav class="links">
    <a class="nav-link" href="{{ route('products.index') }}">
      Produtos
    </a>
    <a class="nav-link" href="{{ route('categories.index') }}">
      Categorias
    </a>
    <a class="nav-link" href="{{ route('users.index') }}">
      Usuários
    </a>
  </nav>

  <nav class="logout">
    <form class="logout-form" method="post" action="{{ route('sessions.destroy', { id: 1 }) }}?_method=DELETE">
      <button class="logout-btn" href="{{ route('users.index') }}">
        Sair
        <i class="material-icons md-16">logout</i>
      </button>
    </form>
  </nav>
</div>
<div class="sidebar-overlay"></div>