@layout('layouts/master')

@set('title', 'Funcionários')

@section('content')
  <div class="card">
    <h2 class="card-title">Novo Usuário</h2>
    <form action="{{ route('users.store') }}" method="post" enctype="multipart/form-data">
      @!textField({
        name: 'name',
        id: 'name_field',
        label: 'Nome',
        value: flashMessages.get('name', ''),
        type: 'text',
        placeholder: 'Nome'
      })

      @!textField({
        name: 'email',
        id: 'email_field',
        label: 'Email',
        value: flashMessages.get('email', ''),
        type: 'email',
        placeholder: 'Email'
      })

      @!textField({
        name: 'password',
        id: 'password_field',
        label: 'Senha',
        type: 'password',
        placeholder: 'Senha'
      })

      @!textField({
        name: 'password_confirmation',
        id: 'password_confirmation_field',
        label: 'Confirme a senha',
        type: 'password',
        placeholder: 'Confirme a senha'
      })

      <div class="field">
        <div class="switch">
          <label for="is_admin">Administrador</label>
          <div class="switch-block">
            <input 
              type="checkbox"
              name="is_admin"
              id="is_admin"
              {{ flashMessages.get('is_admin') ? 'checked' : '' }}
            >
            <label class="switch-button" for="is_admin"></label>
          </div>
        </div>
      </div>

      <button class="btn">Cadastrar</button>
    </form>
  </div>
@endsection