@layout('layouts/master')

@set('title', 'Funcionários')
@set('pageLink', 'users.create')

@section('content')
<div class="card-table">
  <table class="responsive-table">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        @can('AdminPolicy.adminOnly')
          <th>Admin</th>
          <th class="action-column">Ações</th>
        @end
      </tr>
    </thead>
    <tbody>
      @each(user in users)
        <tr>
          <td title="Nome">
            {{ user.name }}
          </td>
          <td title="Email">
            <div class="tooltip" tooltip-content="{{ user.email }}">
              {{ truncate(user.email, 12) }}
            </div>
          </td>
          @can('AdminPolicy.adminOnly')
            <td title="Admin">
              {{ user.is_admin ? 'Sim' : 'Não' }}
            </td>

            <td class="action-column">
              <a class="edit-link" href="{{ route('users.edit', { id: user.id }) }}">
                <i class="material-icons edit-color">edit</i>
              </a>
              <form
                class="confirm-deletion" 
                action="{{
                  route('users.destroy',
                    {id: user.id},
                    {
                      qs: {
                        _method: 'DELETE'
                      }
                    }
                  )
                }}" 
                method="post"
              >
                <button type="button" class="delete-btn">
                  <i class="material-icons delete-color">delete</i>
                </button>
              </form>
            </td>
          @end
        </tr>
      @else
        <div class="table-warn">
          <img src="../../images/empty.svg" alt="">
          <h3>Nenhum usuário encontrado</h3>
        </div>
      @endeach
    </tbody>
  </table>
</div>
@endsection