@layout('layouts/master')

@section('content')
  <header class="page-header">
    <h2>Usuários</h2>
    <a href="{{ route('users.create') }}">Novo</a>
  </header>
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Admin</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        @each(user in users)
          <tr>
            <td>
              {{ user.name }}
            </td>
            <td>
              {{ user.email }}
            </td>
            <td>
              {{ user.is_admin ? 'Sim' : 'Não' }}
            </td>
            <td>
              <a href="{{ route('users.edit', { id: user.id }) }}">Editar</a>
            </td>
          </tr>
        @else
          <h3>Nenhum usuario encontrado</h3>
        @endeach
      </tbody>
    </table>

  </div>
@endsection