@layout('layouts/master')

@set('title', 'Categorias')
@set('pageLink', 'categories.create')

@section('content')
<div class="card-table">
  <table class="responsive-table">
    <thead>
      <th>Nome</th>
      @can('AdminPolicy.adminOnly')
        <th class="action-column">Ações</th>
      @end
    </thead>
    <tbody>
      @each(category in categories)
      <tr class="card-row">
        <td title="Nome">{{ category.name }}</td>
        @can('AdminPolicy.adminOnly')
          <td class="action-column">
            <a class="edit-link" href="{{ route('categories.edit', {id: category.id}) }}">
              <i class="material-icons edit-color">edit</i>
            </a>
            <form
              class="confirm-deletion" 
              action="{{
                route('categories.destroy',
                  {id: category.id},
                  {
                    qs: {
                      _method: 'DELETE'
                    }
                  }
                )
              }}" 
              method="post"
            >
              <button type="button" class="delete-btn">
                <i class="material-icons delete-color">delete</i>
              </button>
            </form>
          </td>
        @end
      </tr>
      @else
        <div class="table-warn">
          <img src="../../images/empty.svg" alt="">
          <h3>Nenhuma categoria encontrada</h3>
        </div>
      @endeach
    </tbody>
  </table>
</div>
@endsection
