@layout('layouts/master')

@section('content')
  <header class="page-header">
    <h2>Categorias</h2>
    <a href="{{ route('categories.create') }}">Novo</a>
  </header>

  <section class="page-content">
    <div class="card">
      <table>
        <thead>
          <th>Nome</th>
          @can('AdminPolicy.adminOnly')
            <th class="action-column">Ações</th>
          @end
        </thead>
        <tbody>
          @each(category in categories)
          <tr>
            <td>{{ category.name }}</td>
            @can('AdminPolicy.adminOnly')
              <td class="action-column">
                <a href="{{ route('categories.edit', {id: category.id}) }}">
                  <i class="material-icons primary-color">edit</i>
                </a>
                <form
                  class="confirm-deletion" 
                  action="{{
                    route('categories.destroy',
                      {id: category.id},
                      {
                        qs: {
                          _method: 'DELETE'
                        }
                      }
                    )
                  }}" 
                  method="post"
                >
                  <button type="button">
                    <i class="material-icons delete-color">delete</i>
                  </button>
                </form>
              </td>
            @end
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </section>
@endsection