@layout('layouts/master')

@set('title', 'Catálogos')
@set('pageLink', 'catalogs.create')

@section('content')
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
          <th>Status</th>
          <th>Validade</th>
          <th>Data Expiração</th>
          @can('AdminPolicy.adminOnly')
            <th>Ações</th>
          @end
        </tr>
      </thead>
      <tbody>
        @each(catalog in catalogs)
          <tr>
            <td>
              {{ catalog.uuid }}
            </td>
            <td>
              {{ catalog.created_at }}
            </td>
            <td>
              {{ catalog.expired ? 'Expirado' : 'Aberto' }}
            </td>
            <td>
              {{ catalog.validity_humanized }}
            </td>
            <td>
              {{ catalog.expired ? catalog.expire_at_formatted : '-' }}
            </td>
            @can('AdminPolicy.adminOnly')
              <td class="action-column">
                <form
                  class="confirm-deletion" 
                  action="{{
                    route('catalogs.destroy',
                      {id: catalog.id},
                      {
                        qs: {
                          _method: 'DELETE'
                        }
                      }
                    )
                  }}" 
                  method="post"
                >
                  <button type="button">
                    <i class="material-icons delete-color">delete</i>
                  </button>
                </form>
                <a class="edit-link" href="{{ catalog.signed_url }}">
                  <i class="material-icons edit-color">link</i>
                </a>
              </td>
            @end
          </tr>
        @else
          <h3>Nenhum catálogo encontrado</h3>
        @endeach
      </tbody>
    </table>
  </div>
@endsection