@layout('layouts/master')

@set('title', 'Catálogos')
@set('pageLink', 'catalogs.create')

@section('content')
  <section class="page-content">
    <div class="card-table">
      <table class="responsive-table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Data</th>
            <th>Status</th>
            <th>Validade</th>
            <th>Data Expiração</th>
            <th class="action-column">Ações</th>
          </tr>
        </thead>
        <tbody>
          @each(catalog in catalogs)
            <tr class="card-row">
              <td title="Id">
                {{ truncate(catalog.uuid) }}
              </td>
              <td title="Data">
                {{ catalog.created_at }}
              </td>
              <td title="Status">
                {{ catalog.expired ? 'Expirado' : 'Aberto' }}
              </td>
              <td title="Validade">
                {{ catalog.validity_humanized }}
              </td>
              <td title="Data expiração">
                {{ catalog.expired ? catalog.expire_at_formatted : '-' }}
              </td>
              <td class="action-column">
                <form
                  class="confirm-deletion" 
                  action="{{
                    route('catalogs.destroy',
                      {id: catalog.id},
                      {
                        qs: {
                          _method: 'DELETE'
                        }
                      }
                    )
                  }}"
                  method="post"
                >
                  <button type="button" class="delete-btn">
                    <i class="material-icons delete-color">delete</i>
                  </button>
                </form>

                <div class="share-catalog">
                  <button class="action-btn share-catalog-btn" data-url="{{ catalog.share_url }}">
                    <i class="material-icons edit-color">share</i>
                  </button>

                  <div class="share-panel">
                    <h4>Compartilhar catálogo</h4>
                    <div class="input-group">
                      <input readonly value="{{ catalog.share_url }}" type="text">
                      <button class="btn btn-light btn-copy-link">
                        <i class="material-icons edit-color">content_copy</i>
                      </button>
                    </div>
                  </div>

                  <div class="share-catalog-overlay"></div>
                </div>
              </td>
            </tr>
          @else
            <div class="table-warn">
              <img src="../../images/empty.svg" alt="">
              <h3>Nenhum catálogo encontrado</h3>
            </div>
          @endeach
        </tbody>
      </table>
    </div>
  </section>
@endsection