
<div class="field">
  <label for="name_field">Nome do produto</label>
  <input type="text" name="name" id="name_field" placeholder="Nome do produto" value={{product ? product.name : ""}}>
</div>
<div class="field">
  <label for="price_field">Preço</label>
  <input type="text" name="price" id="price_field" placeholder="Preço" value={{product ? product.price : ""}}> 
</div>
<div class="field">
  <label for="code">Código</label>
  <input type="text" name="codigo" id="code" placeholder="Código" value={{product ? product.codigo : ""}}>
</div>
<div class="field">
  <label for="description_field">Descrição</label>
  <input type="text" name="description" id="description_field" placeholder="Observações do produto" value={{product ? product.description : ""}}>
</div>
<div class="field">
  <label for="category_id">Categoria</label>
  <select name="category_id" id="category_id">
    @each(category in categories)
      <option {{product && product.category_id === category.id ? 'selected' : ''}} value="{{ product ? 'product.category_id' : category.id }}">{{category.name}}</option>
    @endeach
  </select>
</div>

<div class="field">
  <label for="product-image">Imagens</label>
  <div class="images">
    <div id="image-upload">
      <input 
        id="product-image" 
        type="file" 
        name="image" 
        multiple
        accept="image/*"
        {{--  onclick="clicou()"  --}}
        >
    </div>
    <div id="images-preview">

    </div>
  </div>
</div>