@!textField({
  name: 'name',
  id: 'name_field',
  type: 'text',
  value: flashMessages.get('name', product?.name ?? ''),
  label: 'Name',
  placeholder: 'Name',
})

@!numberField({
  name: 'price',
  id: 'price_field',
  value: flashMessages.get('price', product?.price ?? ''),
  label: 'Preço',
  placeholder: 'Preço',
  min: 0,
  step: '0.01'
})

@!textField({
  name: 'codigo',
  id: 'codigo_field',
  type: 'text',
  value: flashMessages.get('codigo', product?.codigo ?? ''),
  label: 'Código',
  placeholder: 'Código',
})

@!textField({
  name: 'description',
  id: 'description_field',
  type: 'text',
  value: flashMessages.get('description', product?.description ?? ''),
  label: 'Observação',
  placeholder: 'Observação',
})

<div class="field">
  <label for="category_id">Categoria</label>
  <select name="category_id" id="category_id">
    @each(category in categories)
      <option 
        {{product ? (product.category_id === category.id ? 'selected' : '') : ''}} 
        value="{{ category.id }}"
      >
        {{category.name}}
      </option>
    @endeach
  </select>
</div>

<div class="field">
  <label for="product-image">Selecione uma imagem</label>
  <input 
  id="product-image" 
  type="file" 
  name="images[]" 
  accept="image/*"
  >
</div>
<div>
  <img id="image-preview" src='{{ product ? product.files[0].fileNameUrl : '' }}' >
</div>

<script>
  const image = document.querySelector('#product-image')
  const preview = document.querySelector('#image-preview')

  image.onchange = function() {
    const [ file ] = image.files    
    preview.src = URL.createObjectURL(file)
  }
</script>