@!textField({
  name: 'name',
  id: 'name_field',
  type: 'text',
  value: flashMessages.get('name', product?.name ?? ''),
  label: 'Name',
  placeholder: 'Name',
})

@!textField({
  name: 'price',
  id: 'price_field',
  value: flashMessages.get('price', parseMoney(product?.price ?? 0)),
  label: 'Preço',
  placeholder: 'Preço',
})

@!textField({
  name: 'codigo',
  id: 'codigo_field',
  type: 'text',
  value: flashMessages.get('codigo', product?.codigo ?? ''),
  label: 'Código',
  placeholder: 'Código',
})

@!textField({
  name: 'description',
  id: 'description_field',
  type: 'text',
  value: flashMessages.get('description', product?.description ?? ''),
  label: 'Observação',
  placeholder: 'Observação',
})

<div class="field">
  <label for="category_id">Categoria</label>
  <select name="category_id" id="category_id">
    @each(category in categories)
      <option 
        {{product ? (product.category_id === category.id ? 'selected' : '') : ''}} 
        value="{{ category.id }}"
      >
        {{category.name}}
      </option>
    @endeach
  </select>
</div>

<div class="field">
  <label for="product-image">Selecione uma imagem</label>
  <input 
  id="product-image" 
  type="file" 
  name="image" 
  accept=".png, .jpeg, .jpg"
  >
</div>
<img id="image-preview" src='{{ product ? product.file.secure_url : '' }}' >
