@layout('layouts/master')

@set('title', 'Produtos')
@set('pageLinkPolicy', 'AdminPolicy.adminOnly')
@set('pageLink', 'products.create')

@section('content')

<div class="search">
  <form class="search-form" action="{{ route('products.index') }}" method="GET">
    <input class="search-input" type="text" placeholder="Nome do produto" name="productSearch" value="{{request.qs().productSearch || "" }}">
    <select name="categorySearch" class="search-input">
      <option value="" selected>Todas as categorias</option>
      @each(category in categories)
        <option value="{{category.id}}" {{request.qs().categorySearch == category.id ? 'selected' : ''}}>{{category.name}}</option>
      @endeach
    </select>
    <button type="submit" class="btn primary">Filtrar</button>
  </form>
</div>

<div class="card-table">
  <table class="responsive-table">
    <thead>
      <th>Imagem</th>
      <th>Nome</th>
      <th>Código</th>
      <th>Preço</th>
      <th>Categoria</th>
      <th>Disponível</th>
      @can('AdminPolicy.adminOnly')
        <th class="action-column">Ações</th>
      @end
    </thead>
    <tbody>
      @each(product in products)
      <tr>
        <td>
          <img class="table-file" src="{{ product.file?.secure_url }}" alt="">
        </td>
        <td title="Nome">{{ product.name }}</td>
        <td title="Código">{{ product.codigo }}</td>
        <td title="Preço">{{ parseMoney(+product.price) }}</td>
        <td title="Categoria">{{ product.category.name }}</td>
        <td title="Disponível">{{ yesOrNot(product.available) }}</td>
        @can('AdminPolicy.adminOnly')
          <td class="action-column">
            <a class="edit-link" href="{{ route('products.edit', {id: product.id}) }}">
              <i class="material-icons edit-color">edit</i>
            </a>
            <form
              class="confirm-deletion" 
              action="{{
                route('products.destroy',
                  {id: product.id},
                  {
                    qs: {
                      _method: 'DELETE'
                    }
                  }
                )
              }}" 
              method="post"
            >
              <button type="button" class="delete-btn">
                <i class="material-icons delete-color">delete</i>
              </button>
            </form>
          </td>
        @end
      </tr>
      @else
        <div class="table-warn">
          <img src="../../images/empty.svg" alt="">
          <h3>Nenhum produto encontrado</h3>
        </div>
      @endeach
    </tbody>
  </table>
</div>
@endsection