@layout('layouts/master')

@set('title', 'Pedidos')
@set('notifications', closedOrders)

@section('content')
  <section class="navigation">
    <div class="tab-links">
      <a href="{{ route('orders.index', {}, {
        qs: {
          status: 'opened'
        }
      }) }}" class="tablink {{ request.qs().status === 'opened' ? 'active' : '' }}">
        Abertos
        <i class="material-icons">add_shopping_cart</i>
      </a>
      <a href="{{ route('orders.index', {}, {
        qs: {
          status: 'closed'
        }
      }) }}" class="tablink {{ request.qs().status === 'closed' ? 'active' : '' }}">
        Fechados
        <i class="material-icons">production_quantity_limits</i>
      </a>
      <a href="{{ route('orders.index', {}, {
        qs: {
          status: 'confirmed'
        }
      }) }}" class="tablink {{ request.qs().status === 'confirmed' ? 'active' : '' }}">
        Confirmados
        <i class="material-icons">check</i>
      </a>
    </div>
    <input class="search-input" type="text" placeholder="Pesquisar">
  </section>

  <div class="card-table">
    <table class="responsive-table">
      <thead>
        <tr>
          <th>Pedido</th>
          <th>Cliente</th>
          <th>Data de Abertura</th>
          <th>Data de Fechamento</th>
          <th>Total</th>
          <th class="action-column">Detalhes</th>
        </tr>
      </thead>
      <tbody class="tab-content">
        @each(order in orders)
          <tr class="{{ order.status }}">
          <td title="Código">#{{ order.id.toString().padStart(5, '0') }}</td>
          <td title="Cliente">{{order.customer.name}}</td>
          <td title="Data de Abertura">{{order.created_at}}</td>
          <td title="Data de Fechamento">{{order.closed_at || '-'}}</td>
          <td title="Total">
            {{
              // temporary BRL money parser while wait for adonis INTL builtin module launch
              parseMoney(order.totalPrice || order.total)
            }}
          </td>
          <td class="action-column">
            <a class="btn primary btn-flex" href="{{ route('orders.show', {id: order.id}) }}">
              Detalhes
              <i class="material-icons">navigate_next</i>
            </a>
          </td>
        </tr>
        @else
          <div class="table-warn">
            <img src="../../images/empty.svg" alt="">
            <h3>Nenhum pedido encontrado</h3>
          </div>
        @endeach
      </tbody>
    </table>
  </div>
@endsection